#spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_db
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
#spring.datasource.password=admin
spring.datasource.password=${DB_PASSWORD}

server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
